# storage-adapter-client

./: .gitignore  .gitmodules  README.md  storageAdapterClient.sln
src/: StorageAdapaterClient.cs  StorageAdapterClient.cs  StorageAdapterUtil.cs  appsettings.Development.json  appsettings.json  storageAdapterClient.csproj
test/: AwsSignedUrlTests.cs  AwsTests.cs  AzAccessKeyTests.cs  AzBaseTests.cs  AzOauthCrossTenantTests.cs  AzOauthTests.cs  AzSignedUrlTests.cs  BaseSignedUrlTests.cs  BaseTests.cs  appsettings.Tests.json  storageAdapterClient.Tests.csproj
test/storageAdapterClient.Tests/: AwsS3Tests.cs  AzConnStrTests.cs  AzOauthCrossTenantTests.cs  AzOauthTests.cs  AzSasUriTests.cs  AzSharedAccessKeyTests.cs  ClientTestsBase.cs  SimpleClientTest.cs  appsettings.Tests.json  storageAdapterClient.Tests.csproj
